---
import Layout from "../layouts/Layout.astro";
---

<script>
	// fiori
  import "@ui5/webcomponents-fiori/dist/Bar.js";
  import "@ui5/webcomponents-fiori/dist/Page.js";
	// components
  import "@ui5/webcomponents/dist/Button.js";
  import "@ui5/webcomponents/dist/Label.js";
  import "@ui5/webcomponents/dist/Title.js";
	// icon
  import "@ui5/webcomponents-icons/dist/email.js";
</script>
<Layout title="Welcome to Astro.">
  <ui5-page background-design="Solid" floating-footer>
    <ui5-bar design="Header" slot="header" style="">
      <ui5-label slot="startContent">ZSAP-ROMA</ui5-label>
      <ui5-button
        design="Emphasized"
        icon="email"
        tooltip="Contact us"
        slot="endContent"></ui5-button>
    </ui5-bar>

    <div style="height:26rem; text-align:center; background-image: url(./banner.jpeg);background-repeat: no-repeat; background-size: cover; background-position-y: -3.5rem;">
      <!-- <img src="./banner.jpeg" width="300px" alt="ZSAP-ROMA Banner logo" /> -->
			<ui5-title style="padding: 1rem;" type="H1">ZSAP-ROMA</ui5-title>
			<p class="content-paragraph">La Community romana degli appassionati di SAP</p>
    </div>
    <div slot="footer">
      <ui5-bar design="FloatingFooter">
        <ui5-button design="Positive" slot="startContent" style="width:120px">Blog</ui5-button>
        <ui5-button design="Emphasized" slot="endContent" style="width:120px">Contact us</ui5-button>
      </ui5-bar>
    </div>
  </ui5-page>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
